/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --white: #ffffff;
  --bluesh: #33339d;
  --black: #000;

}

@media screen and (max-width: 799px) {


  header {
    background-color: var(--bluesh);
    color: var(--white);
    max-width: 95%;
    margin: 0 auto;
    position: relative;
  }

  .header {
    min-height: 0;
    transition: min-height .4s linear;
  }

  .header-up {
    min-height: 200px;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    position: absolute;
    top: 0;
    right: 0;
    padding: .5rem 1rem;
    width: 100%;
  }

  .nav-items {
    width: 100%;
    text-align: center;
    transform: scale(0, 1);
    transition: transform .3s linear;
    transform-origin: right;

  }

  .show {
    transform: scale(1, 1);
  }

  .nav-item {
    display: block;
    position: relative;
    padding-top: .3rem;
  }

  nav a {
    font-size: 1rem;
  }

  header nav .nav-item-active {
    border-radius: .6rem;
    background-color: var(--white);
    color: var(--bluesh);
    padding: .2rem .4rem;
  }

  .logo {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 15%;
    width: 100px;
    padding: .5rem 1rem;
  }


  .header-text {
    max-width: 100%;
    padding: 3rem 2rem;
    background: linear-gradient(50deg, #161616, #0000003d), url(./images/IMAGE\ HERE.png);
    background-size: 110% 200%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .header-text h2 {
    max-width: 70%;
    font-size: 1.3rem;
  }

  .header-text p {
    max-width: 72%;
    font-size: 1rem;
  }

  .header-image {
    display: none;
  }

  .companies {
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 1rem 0;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .company-items {
    text-decoration: none;
    color: var(--black);
    font-size: 1rem;
  }

  .api {
    max-width: 95%;
    margin: 0 auto;
  }

  .api .api-heading {
    text-align: left;
    padding: 2rem 0;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-row-gap: 2rem;
    border-color: #161616;
  }

  .card-logo {
    max-width: 25%;

  }

  .card-head-active,
  .card-head {
    font-size: 1rem;
  }

  .card-body {
    font-size: .9rem;
  }

  .cards p {
    max-width: 80%;
  }

  .blog-heading {
    max-width: 95%;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .blog-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    max-width: 95%;
    margin: 0 auto;
  }

  .blog-card {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
    box-shadow: 10px 5px 5px rgb(0 0 0 / 20%);
    border-top-left-radius: 1rem;
    padding: 0 1rem;

  }

  .blog-image img {
    max-width: 95%;
    width: 200px;
  }

  .blog-bottom {
    position: absolute;
    bottom: -1.4rem;
    right: 8rem;
  }

  .blog-author {
    position: absolute;
    bottom: 0rem;
    right: 0.4rem;
    font-size: .9rem;
    width: max-content;
  }

  .faq-section {
    max-width: 95%;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .faq-content {
    background: linear-gradient(50deg, #b5aeae6e, #ffffff3d), url(./images/Rectangle_38-2\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--black);
    border-top-left-radius: 11rem;
    padding: 0 0 2rem 2rem;
  }

  .faq-section h4 {
    max-width: 80%;
    width: 500px;
    font-weight: 590;
    font-size: .9rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
  }

  .faq-content .h4 {
    font-weight: 900;
  }

  .faq-content button {
    padding: .5rem 1.5rem;
    border: none;
    border-radius: 2rem;
    background: transparent;
    background-color: var(--bluesh);
    color: var(--white);
  }

  .faq-image {
    display: none;
  }

  .download-section {
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  .download-content {
    padding: 2rem 0;
  }

  .download-content span {
    font-weight: 100;
  }

  .download-email input[placeholder] {
    padding: 1rem 2rem;
    border-radius: 4rem;
    border: none;
    background: transparent;
    outline: none;
    color: var(--black);
  }

  .download-email button {
    padding: 1rem 2rem;
    color: var(--white);
    border-radius: 3rem;
    border: none;
    background-color: var(--bluesh);
  }

  .footer-section {
    max-width: 95%;
    margin: 0 auto;
    background-color: var(--bluesh);
    padding: 2rem 0;
    margin-top: 1rem;
    padding-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-section .footer-left,
  .footer-section .footer-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .footer-section .footer-left {
    justify-content: center;
    align-items: flex-start;
  }

  .footer-left .list,
  .footer-right .logos-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    color: var(--white);
    flex-wrap: wrap;
  }

  .footer-left .list .list-items,
  .footer-right .logos-list .list-items {
    font-size: 0.6rem;
    font-weight: 200;
    padding-right: 1rem;
    position: relative;
  }

  .footer-righ img {
    padding: 0 .5rem;
  }

  li {
    list-style: none;
    color: var(--white);
  }

}

@media screen and (max-width: 420px) {


  .blog-card {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    box-shadow: 10px 5px 5px rgb(0 0 0 / 20%);
    border-top-left-radius: 1rem;
    padding: 0 1rem;

  }

  .blog-author {
    position: relative;
    font-size: .9rem;
    right: -3rem;
    width: max-content;
  }
}


@media (min-width: 800px){

  header {
    background-color: var(--bluesh);
    position: relative;
    padding: 1rem 5rem;
  }

  .menu {
    display: none;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    min-width: 70%;
    width: 600px;
    height: 3rem;
    position: absolute;
    right: 3rem;
    color: var(--white);
  }

  .nav-items {
    display: flex;
    gap: 1.5rem;
  }

  header nav .nav-item-active {
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--bluesh);
    padding: 0.1rem .5rem;
  }

  header div .logo {
    width: 8rem;
    height: 3rem;
    position: absolute;
    left: 5rem;
    top: .5rem;
  }

  .header-text {
    padding-top: 8rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: var(--white);
    max-width: 70%;
    width: 380px;
  }


.header-text h2 {
  font-size: 2.2rem;
}

.header-text p {
  font-size: 1rem;
}

header div .header-image {
  position: absolute;
  top: 4.5rem;
  right: 0;
  max-width: 30%;
  /* width: 327px; */
  min-height: 400px;
  object-fit: cover;
  object-position: center right;
}

.companies {
  padding: 1rem 5rem;
  max-width: 60%;
  flex-wrap: wrap;
  /* height: 4rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.companies a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--black);
}

.api {
  padding: 5rem 5rem;
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  /* width: 83rem; */
  /* height: 11rem; */
  padding-top: 4rem;

}

.card, .card-active{
  padding: 1rem 0;
}

.cards::after {
  content: url(./images/icons8-chevron-right-26.png);
  background-color: var(--bluesh);
  top: 0;
  right: 0;
  height: 1.5rem;
  width: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
}

.card-active h3 {
  color: var(--bluesh);
}

.cards .card:nth-child(3) {
  position: relative;
  top: -13px;
}

.blog-heading {
  /* height: 7rem; */
  padding: 0rem 5rem;
}

.blog-cards {
  padding: 3rem 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.blog-card {
  
  width: 35rem;
  display: flex;
  box-shadow: 10px 5px 5px rgb(0 0 0 / 20%);
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin-top: 3rem;
}

.blog-image {
  padding-right: 4rem;
}

.blog-bottom {
  position: relative;
  bottom: -110px;
  right: 244px;
}

.blog-author {
  position: relative;
  bottom: -52px;
  right: 112px;
}

.blog-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 34rem;
  padding-bottom: 5rem;
  margin-bottom: 2rem;

}

.blog-content :is(h6, h3) {
  padding-bottom: 1rem;
  font-size: 1rem;
}

.blog-content h6 {
  color: var(--bluesh);
  font-weight: 400;
}

.blog-bottom {
  position: absolute;
  bottom: -2rem;
  left: 19rem;
}

.blog-author {
  position: absolute;
  bottom: 0.1rem;
  right: 2rem;
  width: max-content;
}

.faq-section {
  padding: 3rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.faq-content h4 {
  max-width: 90%;
  width: 30rem;
  font-size: 1rem;
  font-weight: 100;
  padding: 1rem 0;
}

.faq-content .h4{
  font-weight: 900;
} 

.faq-content button {
  padding: .5rem 1rem;
  border: none;
  background: transparent;
  background-color: var(--bluesh);
  color: var(--white);
}

.faq-image {
  position: relative;
  right: -81px;
  
}

.faq-image img{
  max-width: 100%;
  width: 500px;
  min-height: 200px;
  /* object-fit: cover; */
  /* object-position: center right; */

}

.download-section {
  padding: 0rem 5rem;
  height: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.download-content h1 {
  font-weight: bolder;
  font-size: 1.8rem;
}

.download-content span {
  font-weight: lighter;
  font-size: 1.7rem;
}

.download-email {
  width: 43rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.download-email form {
  width: 37rem;
  height: 4rem;
  text-align: end;
  line-height: 4rem;
}

.download-email input[placeholder] {
  padding: 1rem 4rem;
  border-radius: 4rem;
  border: none;
  background: transparent;
  outline: none;
  color: var(--black);
  margin-right: 1rem;
}

.download-email button {
  padding: 1rem 4rem;
  color: var(--white);
  border-radius: 3rem;
  border: none;
  background-color: var(--bluesh);
}

.footer-section {
  padding: 0 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  background-color: var(--bluesh);
}

.footer-section .footer-left,
.footer-section .footer-right {
  display: flex;
  height: 6rem;
  flex-direction: column;
  width: 50%;

}

.footer-section .footer-left {
  justify-content: center;
  align-items: flex-start;
}

.footer-left .list,
.footer-right .logos-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0;
  color: var(--white);

}

.footer-left .list .list-items,
.footer-right .logos-list .list-items {
  font-size: 0.9rem;
  font-weight: 200;
  padding: 0 1rem;
  position: relative;
}

.footer-left .list .list-items::after,
.footer-right .logos-list .list-items::after {
  content: '|';
  position: absolute;
  right: 0;
  width: .2rem;
}

.footer-left .list .list-items:first-child {
  padding: 0 0.3rem 0 0;
  width: max-content;
  /* background-color: aqua; */

}

.footer-section .footer-right {
  justify-content: center;
  align-items: flex-end;
}

.footer-logos {
  padding: 0 .7rem;
}


}
  